* {
  box-sizing: border-box;
}
.container {
  padding: 20px;
  background-color: blue;
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
}
.box {
  font-size: 24px;
  display: flex;
  /* padding-left: 40%; */
  border: 1px solid;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 10px;
}
.wrapper {
  display: grid;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item1 {
  grid-row: 1 / span 2;
}
.item3 {
  grid-column: 3 / span 2;
}
.item5 {
  grid-column-start: 3;
  grid-row: 2 / span 2;
}
.item8 {
  grid-column-start: 2;
  grid-row: 3 / span 2;
}
.item11 {
  /* grid-column-start: 3; */
  grid-column: 3 / span 2;
}
